FROM node:20-slim

# Install system tools that pi-mono expects + Python for CLI tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ripgrep \
    fd-find \
    git \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s $(which fdfind) /usr/local/bin/fd

RUN npm install -g @mariozechner/pi-coding-agent

# Install enterprise_sim CLI tools
COPY pyproject.toml /app/pyproject.toml
COPY src/ /app/src/
RUN pip3 install --break-system-packages /app

# Shared DB gets mounted at runtime at /app/src/enterprise_sim/shared/
# Work context gets mounted at runtime at /work_context/
WORKDIR /agent
ENTRYPOINT ["pi"]
